<!DOCTYPE HTML>
<html>
	<head>
		<title>Jordan Martin's Portfolio Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Jordan Martin</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="projects.html">Projects</a>
									<ul>
										<li><a href="zenko.html">Zenko: A Fox's Tale</a></li>
										<li><a href="goap.html">Goal Oriented Action Planning Sim</a></li>
										<li><a href="engine.html">Custom C++ Engine</a></li>
										<li><a href="balloonfight.html">Balloon Fight</a></li>
										<li><a href="loot.html">LOOT</a></li>
									</ul>
								</li>
								<li><a href="about.html">About Me</a></li>
								<li class="current"><a href="blog.html">Blog</a></li>
								<li><a href="https://raw.githubusercontent.com/jordantommartin/jordantommartin.github.io/main/docs/MARTIN_Jordan_Programmer.pdf" target="_blank">Resume</a></li>
							</ul>
						</nav>

				</section>

<section id="main">
	<div class="container">

		<!-- Week 2 -->
		<article id="05-28-2021" class="box post">
			<header>
				<h2>Dev Diary Week 2</h2>
				<p>June 2nd, 2021</p>
			</header>
			<header>
				<h3>Research</h3>
			</header>
			<p>
				One of the first things I worked on was <b>researching</b> other implementations of GOAP AI systems.
				I had found a Udemy lecture titled <a href="https://www.udemy.com/course/ai_with_goap/">Advanced AI For Games with Goal-Oriented Action Planning</a> that was very helpful in 
				explaining the concepts in detail while providing a software design to get started with. This tutorial was taught using Unity and coded in C#.
			</p>
			<p>
				Using this tutorial, I created 5 classes to start making the system:
				<ul>
					<li><b>Agent</b> - Any of the NPCs that will be controlled using the GOAP system</li>
					<ul><ul>
						<li>Contains a lists of goals and further subgoals</li>
						<li>Using the actions it has available, asks the planner a list of actions to accomplish the goal</li>
						<li>If it has a list of actions, dequeues and performs each action</li>
					</ul></ul>
					<li><b>Action</b> - Any of the actions that an agent can be use to acheive a goal</li>
					<ul><ul>
						<li>Contains a list of preconditions and after effects to be checked with the WorldStates</li>
						<li>Determines if the action is acheivable given the current WorldState</li>
					</ul></ul>
					<li><b>Planner</b> - Builds a graph of possible plans and sorts it based on cost of actions</li>
					<ul><ul>
						<li>Uses a linked list style node to build graphs of actions</li>
						<li>Given a list of possible actions, a goal to acheive, and the current WorldStates, builds a graph of possible plans</li>
						<li>Sorts all of the possible plans based on costs and return a list of actions for the chosen plan</li>
					</ul></ul>
					<li><b>World States</b> - A class that maintains a map of <string, int> pairs representing states of the world</li>
					<ul><ul>
						<li>Each state represents a fact within the world</li>
						<li>Contains methods to check, modify, add, and remove states</li>
					</ul></ul>
					<li><b>World</b> - A singleton that allows access to the map of WorldStates</li>
					<ul><ul>
						<li>Allows access to the WorldStates from any class</li>
					</ul></ul>
				</ul>
			</p>

			<p>
				Once I had the beginnings of a GOAP system in place, I was able to create a simple one-step plan. 
				In this hospital example, the patient was a given a goal of "isWaiting" meaning that he would want to go to the waiting room.
				He was then given an action called "GoToHospital" with a target of the Waiting Area in the game. It had a cost of one with no preconditions. 
				It had one after effect that would add a state of <"isWaiting", 1> to the map, indicating that it is true that the patient is now waiting.
			</p>
			<p>
				With this goal and action given to the agent, I was able to execute the simple one-step plan below! From here, I will continue to watch this tutorial as it also 
				explains how to create multi-step plans.
			</p>
			<video width="50%" controls="controls">
				<source src="images//UnityDemoWeek2.mp4" type="video/mp4">
			</video>
			<p></p>
			<header>
				<h3>Moving to Unreal</h3>
			</header>
			<p>
				
				With a much better understanding from the tutorial, I wanted to <b>move my project to Unreal</b> as I am looking to get more experience in coding C++ for Unreal Engine 4.
				To start off, I got familiar with Unreal's <b>NavMesh</b> by moving some agents around. I created a C++ class for an NPC and created a function to
				find a random point on the NavMesh and then input this into the MoveTo function on the AIController.
			</p>
				<img style="width:40%" src="images/MoveToPoint.gif" alt="" />
			<p>
			<p>
				From here, I worked on setting up C++ classes using the same software design as the tutorial mentioned eariler. 
				This is currently in progress, as I am working on how to set this up in C++ which has different methods.
			</p>

			<header>
				<h3>Challenges</h3>
			</header>
			<p>
				<ul>
					<li>I have not had experience with AI controllers in Unreal up to this point. Creating a simple bot to go to random points was helpful in bringing me up to speed.</li>
					<li>Another challenge was writing C++ code from a C# template, as C++ does not have all the same features of C#, such as using LINQ to sort maps.</li>
					<li>Lastly, the concepts of GOAP can get complex, especially when learning from a tutorial. However, rewriting the system in C++ is helping to cement the concepts in my mind.</li>
				</ul>
			</p>

			<p>
					<ul class="actions">
						<li><a href="https://github.com/jordantommartin/jordantommartin.github.io/raw/main/docs/JordanMartin_Week1_TimeTracking.xlsx" class="button icon solid fa-file-alt">Week 2 Timesheet</a></li>
					</ul>
			</p>
				<header>
					<h3>Week 3 Deliverables and Estimates</h3>
				</header>

			<table style="width:100%">
				<tr>
				  <th style="width:30%">Deliverable</th>
				  <th style="width:50%">Tasks</th>
				  <th style="width:20%">Total Estimate</th>
				</tr>
				<tr>
					<td>Finish setting up the Simple plan GOAP system in Unreal</td>
						<td>
						  <ul>
							<li>Complete the 5 required GOAP classes- 8 hrs</li>
							<li>Create an action and goal to move a character to a point - 2 hours</li>
						  </ul>
					  </td>
					  <td>10 hours</td>
				</tr>
				<tr>
					<td>Create a multi-step plan with multiple agents from Tutorial</td>
						<td>
						  <ul>
							<li>Create a multi-step plan - 1 hour</li>
							<li>Use multiple agents in a plan - 1 hour</li>
						  </ul>
					  </td>
					  <td>2 hours</td>
				</tr>
				<tr>
					<td>Add multi-step plans with multiple agents to Unreal</td>
						<td>
						  <ul>
							<li>Create C++ classes for multi-step/multiple agent plans - 2 hours</li>
						  </ul>
					  </td>
					  <td>2 hours</td>
				</tr>
				<tr>
					<td>Create Dev Post Week 3</td>
						<td>
						  <ul>
							<li>Write post, take screenshots, record videos - 1hr 30m</li>
							<li>Export toggl data and list deliverables/tasks - 30 min</li>
						  </ul>
					  </td>
					  <td>2 hours</td>
				</tr>
				</table>
			

			
		</article>

		<!-- Week 1 -->
			<article id="05-26-2021" class="box post">
				<header>
					<h2>Dev Diary Week 1</h2>
					<p>May 26th, 2021</p>
				</header>
				<p>
					Welcome to the start of my Personal Programming Project! This is an individual effort to explore a specific area of video game programming that I am interested in.
					I have chosen to focus on <b>Goal Oriented Action Planning</b> for artificial intelligence in games. In this post, I state what I intend to accomplish with this project, 
					explain what GOAP is, and outline a schedule for the project.
				</p>

				<div class="row">
					<div class="col-6">
						<header>
							<h3>Project Objectives</h3>
						</header>
						<p>
							<ul>
								<li>Create a GOAP AI system in Unity</li>
								<li>Integrate the GOAP AI system into an agent-based simulation</li>
								<li>Show clear visualizations in real-time of the underlying GOAP AI system</li>
								<li>Create a theme park tycoon game out of the GOAP AI system</li>
							</ul>
						</p>
					</div>
					<div class="col-6">
						<img style="width:75%" src="images/theme-park.jpg" alt="" />
					</div>
				</div>
				<header>
					<h3>What is Goal Oriented Action Planning?</h3>
				</header>
				<p>
					Goal Oriented Action Planning is a technique of artificial intelligence used to control agents (NPCs) in a game. This is opposed to some more traditional techniques
					such as Finite State Machines and Behavior Trees. It was based on a technology called Automated Planning that has been used outside of video games for some time.
					It was popularized in video games in the mid-2000s when the game F.E.A.R. utilized this system to control its NPCs. Since then, it has been included in many other AAA games
					and evolved into even more complicated AI techniques.
				</p>

				<header>
					<h3>How does Goal Oriented Action Planning Work?</h3>
				</header>
				<p>
					Goal Oriented Action Planning works by attempting to figure out a sequence of actions that will achieve a distant "goal" for an agent. It does this by querying the World State
					for facts and creating a plan from a set of given actions. These actions are specifically made up of three things:
					<ul>
						<li>Objects - Any items in the world involved in the action</li>
						<li>Preconditions - Facts that must be true for the action to work</li>
						<li>Effects - How the world state changes when the action is complete</li>
					</ul>
				</p>

				<header>
					<h3>Why use Goal Oriented Action Planning?</h3>
				</header>

				<p>
					Goal Oriented Action Planning has some advantages and disadvantages that can be considered when thinking of using it inside a game.
				</p>
				<div class="row">
					<div class="col-6">
						<header>
							<h4>Pros</h4>
							<ul>
								<li>Actions are decoupled from agents</li>
								<li>Smaller, more data-driven approach to AI</li>
								<li>Allows for priority of multiple goals at one time</li>
							</ul>
						</header>
						<header>
							<h4>Cons</h4>
							<ul>
								<li>Revalidation of plan during execution</li>
								<li>The planner makes all decisions for the agents</li>
								<li>Performance overhead if agents are not in the scene</li>
							</ul>
						</header>
					</div>
					<div class="col-4">
						<img src="images/GOAPStateMachine.png" alt="" />
						<p style ="text-align: center">
							The GOAP State Machine, which is much simpler that a typical finite state machine.
						</p>
					</div>
				</div>

				<section>
					<header>
						<h3>Schedule</h3>
					</header>
					<table style="width:100%">
						<tr>
						  <th style="width:20%">Week</th>
						  <th>Deliverables</th>
						</tr>
						<tr>
							<td>Week 1</td>
								<td>
								  <ul>
									<li>Research and prepare presentation to give in class</li>
									<li>Further Research</li>
									<li>Agent simulation moving with Basic NavMeshes</li> 
								  </ul>
							  </td>
						</tr>
						  <tr>
							<td>Week 2</td>
								<td>
								  <ul>
									  <li>Creating the GOAP Environment, including the World State, Actions, and Agents</li>
								  </ul>
							  </td>
						</tr>
						  <tr>
							<td>Week 3</td>
								<td>
								  <ul>
									  <li>Creating the Planner and executing a simple plan on an agent</li>
								  </ul>
							  </td>
						</tr>
						  <tr>
							<td>Week 4</td>
								<td>
								  <ul>
									  <li>Expanding on the Planner by excuting multi-step plans on multiple agents</li>
								  </ul>
							  </td>
						</tr>
						<tr>
							<td>Week 5</td>
							<td>
								<ul>
									<li>Prepare update presentation to give in class</li>
									<li>Monitoring Agents State in Real Time through a UI tool</li>
								</ul>	
							</td>
						</tr>
						<tr>
							<td>Week 6</td>
							<td>
								<ul>
									<li>Update Presentation to the class the following week</li>
									<li>Adding "Smart Objects" to the world that can be used to fulfill goals</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Week 7</td>
							<td>
								<ul>
									<li>Revalidation of plans invoked by adding changes to the world state at runtime</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Week 8</td>
							<td>
								<ul>
									<li>Agents with multiple priorities of goals</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Week 9</td>
							<td>
								<ul>
									<li>Add player agency and have planner adjust from any changes to game</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Week 10</td>
							<td>
								<ul>
									<li>Tycoon-like gameplay elements including: UI, Resources, Placement of Buildings, Game Logic</li>
									<li>Prepare final presentation to give in class the following week</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Week 11</td>
							<td>
								<ul>
									<li>Final Presentation!</li>
								</ul>
							</td>
						</tr>
					  </table> 
				</section>
				<section>
					<header>
						<h3>Introduction Presentation</h3>
					</header>
					<ul class="actions">
						<li><a href="https://raw.githubusercontent.com/jordantommartin/jordantommartin.github.io/main/docs/GoalOrientedActionPlanningAI.pdf" class="button icon solid fa-file-alt" target="_blank">View the Slides</a></li>
					</ul>
				</section>
			</article>

	</div>
</section>

			<!-- Rewind Destructible Meshes -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article id="01-08-2021" class="box post">
								<header>
									<h2>Rewinding Destructible Meshes in Unreal Engine</h2>
									<p>January 8th, 2021</p>
								</header>
								<p>
									Over the winter break, I worked on prototyping a feature in which you can rewind the destruction of an ancient shrine. The goal was to use a destructible mesh so that we could save our artists the time it would take to do this manually through animation.
								</p>
								<p>
									At first we looked into using the <a href="https://docs.unrealengine.com/en-US/InteractiveExperiences/Physics/ChaosPhysics/ChaosDestruction/ChaosDestructionOverview/index.html">Chaos Destruction</a> system that is in beta at the moment. However, after having to do a source build of the engine and encountering a few bugs, we decided that this wouldn't be the best route. I then had a team member suggest using the <a href="https://docs.unrealengine.com/en-US/InteractiveExperiences/Physics/Apex/index.html">APEX Destruction</a> plugin that allows you to create destructible meshes, which worked much better.
								</p>
								<header>
									<h3>Rewinding Mechanic</h3>
								</header>
								<p>
									Using a <a href="https://www.youtube.com/watch?v=fyl2Vw7Wmi4">video tutorial</a> provided by Crystal Clear Game Studios on Youtube, I was able to create a rewind mechanic that can be applied to any actor. Essentially, this involves saving off the transform and velocity of the object each frame to an array. When rewinding, you set the transform and velocity to last element and pop it off the array.
								</p>
								<img src="images/CubeRewind.gif" alt="" />

								<section>
									<header>
										<h3>Destructible Meshes</h3>
									</header>
									<p>
										After setting up the rewind mechanic, I attempted to apply the same logic to destructible meshes. For simplicity, I used a cube with 3 pieces. After researching and working with destructible meshes, I found that they operate similar to skeletal meshes and even have bones for each piece of the destruction. UE4 allows you to GET the transform of these bones but doesn't allow you to SET the transform.
									</p>
									<p>
										I did find that you can set the transform of a bone in a Poseable Mesh, however. This would work if we could use the physics of the destructible mesh when destroying an object and using the poseable mesh when rewinding the transforms. Then use a visibility toggle on each of the components depending on whether we are playing or rewinding.
									</p>
									<p>
										So, I attempted to convert the destructible mesh into a poseable mesh. I exported the destructible mesh as an FBX and then reimported it into UE4 as a skeletal mesh. Then I added a poseable mesh component to the blueprint, which used this skeletal mesh. Bingo, I was able to manipulate the bones by setting the transform! However, it didn't look quite right. Each of the pieces was moving correctly, but the original shape was also being manipulated. So I needed to remove the original cube shape from the poseable mesh, so that only the pieces are being manipulated.
									</p>
									<p>
										After fiddling around in Maya, I realized I wasn't just going to be able to delete the original shape, as that just ruined the entire skeleton. Instead, I applied a transparent material to the original shape. Success! Only the pieces are shown inside of UE4.
									</p>
									<p>
										So, after creating and modifying an identical poseable mesh, I was able to apply the rewind mechanic to each of the bones. Then use the destructible mesh for playing forward and the poseable mesh for rewinding backward.
									</p>
								</section>
								<section>
									<header>
										<h3>Final Result</h3>
									</header>
									<img src="images/DestructibleShot.gif" alt="" />
									<p>
										Showing toggling of meshes
									</p>
									<img src="images/DestructiblesRewinded.gif" alt="" />
									<p>
										More appropriate usage by rewinding still pieces on the ground
									</p>
								</section>
								<section>
									<header>
										<h3>Destructible Meshes</h3>
									</header>
									<p>
										At this moment, this is a one time operation. Once the rewind has taken place, the destructible mesh does not reset. This should be fine for our purposes of animation. But, this could be useful for future projects or mechanics.
									</p>
									<p>
										Next steps are to apply this to a textured and more detailed object, similar to one used in game. Also, we want to move this from blueprints to C++ code.
									</p>
								</section>
							</article>

					</div>
				</section>

			<!-- Footer -->
			<section id="footer">
				<div class="col-12">
						<div id="copyright">
							<ul class="social">
								<li><a class="icon brands fa-github" href="https://github.com/jordantommartin"><span class="label">Github</span></a></li>
								<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/jordantommartin/"><span class="label">LinkedIn</span></a></li>
								<li><a class="icon fa-envelope" href="mailto:jordantommartin@gmail.com"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
				</div>
			</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>